APP_NAME=Property
APP_ENV=local
APP_KEY=base64:j0g8pi18JriLQ+A81UxI47lbPSVrTuFhFEJnbtARgCw=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ussievrinsoft_demo
DB_USERNAME=debian-sys-maint
DB_PASSWORD= PNmFECZuKjeIas2E
DB_TABLE_PREFIX=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=reese.roma42@gmail.com
MAIL_PASSWORD=xsmtpsib-c2aaa5622522ee67d57b8af7d790bdcc34be22201fd338ccede6f4199974d2cc-UGPmrkTHcj0YfzME
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@ussie.com.au
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_STATUS=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
BACKEND_PATH=admin
BACKEND_PAGINATION=30
FRONTEND_PAGINATION=
FRONTEND_TOPICS_ORDER=
DEFAULT_LANGUAGE=en
FACEBOOK_STATUS=0
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_STATUS=0
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_STATUS=0
GOOGLE_ID=
GOOGLE_SECRET=
LINKEDIN_STATUS=0
LINKEDIN_ID=
LINKEDIN_SECRET=
GITHUB_STATUS=0
GITHUB_ID=
GITHUB_SECRET=
BITBUCKET_STATUS=0
BITBUCKET_ID=
BITBUCKET_SECRET=
TIMEZONE=Africa/Brazzaville
GOOGLE_MAPS_KEY=
GEOIP_STATUS=
GEOIP_SERVICE=
GEOIP_SERVICE_KEY=
FIRST_DAY_OF_WEEK=
DATE_FORMAT=Y-m-d
SUPPORT_NAME=Ussie
SUPPORT_EMAIL=support@ussie.com.au
FACEBOOK_LINK=https://www.facebook.com/
INSTAGRAM_LINK=https://www.instagram.com/1
TWITTER_LINK=https://twitter.com/
LINKDIN_LINK=
ACCESSTOKEN=AAAAWsCpbfg:APA91bGbUPegM1cIqOud6jwwSVst6bCvMkPlonH9ufELyiZ3x1BkXlzHCSX1BmqBKbGloZdcbosjUIXuGQkRFe9HR5DBEgFcUverusDqUBMKZcy5qX-SLWqOZDDBdzc9xTfWzpXmVLGy
SERVER_API_KEY=AAAAAQSl9OU:APA91bH8rRgjv4xr_5kIX3H6tNxDiAnoh7jdE3aE5rarVEjEzj6XGV3gSJ87DJ_sQVLTAzh1jcCwg3FLFNVxjTK-h3jnh2xx_Gzzd4MpKkAAth72hyHXhv1rTiiawO4d9etBTPJ2WBeB
FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe
YOUTUBE_LINK=

GOOGLE_MAPS_API_KEY = 
