APP_NAME="Property-Rental"
APP_ENV=local
APP_KEY=base64:MO2rZ061FsmI84kcUhnOJI0JI/TYLaj/kAkifSydACg=
APP_DEBUG=true
APP_URL=http://localhost
BACKEND_PATH=admin
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rental_property
DB_USERNAME=debian-sys-maint
DB_PASSWORD=UoUFdErhR2Wt6s1C
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
#
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.domproperty@gmail.com
MAIL_PASSWORD=Admin@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info.domproperty@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SUPPORT_NAME=DOM
SUPPORT_EMAIL=
FACEBOOK_LINK=https://www.facebook.com/
TWITTER_LINK=https://twitter.com/
YOUTUBE_LINK=https://www.youtube.com/
INSTAGRAM_LINK=https://www.instagram.com/
IOS_APP_NAME=
ANDROID_APP_ID=
NOCAPTCHA_STATUS=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
DEFAULT_LANGUAGE=en
FRONTEND_PAGINATION=
FACEBOOK_STATUS=0
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_STATUS=0
TWITTER_ID=
TWITTER_SECRET=
GOOGLE_STATUS=0
GOOGLE_ID=
GOOGLE_SECRET=
LINKEDIN_STATUS=0
LINKEDIN_ID=
LINKEDIN_SECRET=
GITHUB_STATUS=0
GITHUB_ID=
GITHUB_SECRET=
BITBUCKET_STATUS=0
BITBUCKET_ID=
BITBUCKET_SECRET=
GOOGLE_MAPS_KEY=
FRONTEND_TOPICS_ORDER=
GEOIP_STATUS=
GEOIP_SERVICE=
GEOIP_SERVICE_KEY=
FIRST_DAY_OF_WEEK=
DATE_FORMAT=Y-m-d
LINKDIN_LINK=